<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stairs">
    <pose>0 0 0 1.5707963267949 0 0</pose>
    <link name="stairs">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stairs/meshes/stairs.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stairs/meshes/stairs.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
